# urzad

Urzad/: Urzad.sln
Urzad/Urzad/: Program.cs  Startup.cs  Urzad.csproj  appsettings.json
Urzad/Urzad/Controllers/: AuthController.cs  FileController.cs  LoginController.cs  ManagementController.cs  OffersController.cs  PersonalAtController.cs  UsersController.cs  ValuesController.cs
Urzad/Urzad/Data/Models/: DataRejestracji.cs  KategoriaOferty.cs  Kwalifikacje.cs  Login.cs  Oferty.cs  Osoba.cs  PosiadaneKwalifikacje.cs  TypOferty.cs  UrzadPracyContext.cs  Wniosek.cs  WymaganeOsiągnięcia.cs
Urzad/Urzad/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
Urzad/Urzad/Properties/: launchSettings.json
Urzad/Urzad/Repositories/: CategoryRep.cs  ICategoryRep.cs  ILoginRep.cs  IManagementRep.cs  IOfferRep.cs  IOffersRep.cs  IPersonalAtributesRep.cs  IQualificationRep.cs  LoginRep.cs  ManagementRep.cs  OfferRep.cs  OffersRep.cs  PersonalAtributesRep.cs  QualificationRep.cs
Urzad/Urzad/Responses/: AccessResponse.cs  AchievementResponse.cs  CategoryOfferResponse.cs  ExpextedAchievementsResponse.cs  LoginResponse.cs  ManagementResponse.cs  OffersResponse.cs  PersonalAtributesResponse.cs  ProposalResponse.cs  TypeCategoryResponse.cs  UserResponse.cs
Urzad/Urzad/Services/: CVServ.cs  ILoginServ.cs  IManagementServ.cs  IOffersServ.cs  IPersonalAtributesServ.cs  IUserServ.cs  LoginServ.cs  ManagementServ.cs  OffersServ.cs  PersonalAtributesServ.cs  UserServ.cs
Urzad/Urzad/wwwroot/UploadFiles/: umowa_ind120718.doc  wniosek280717.doc  wniosek_ind120718.docx  zal1_280717.doc  zasady_ind120718.docx
