<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data1\**" />
    <Compile Remove="Data2\**" />
    <Compile Remove="Data\Files\**" />
    <Compile Remove="Data\Models2\**" />
    <Content Remove="Data1\**" />
    <Content Remove="Data2\**" />
    <Content Remove="Data\Files\**" />
    <Content Remove="Data\Models2\**" />
    <EmbeddedResource Remove="Data1\**" />
    <EmbeddedResource Remove="Data2\**" />
    <EmbeddedResource Remove="Data\Files\**" />
    <EmbeddedResource Remove="Data\Models2\**" />
    <None Remove="Data1\**" />
    <None Remove="Data2\**" />
    <None Remove="Data\Files\**" />
    <None Remove="Data\Models2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthController.cs" />
    <Compile Remove="Controllers\PersonalController.cs" />
    <Compile Remove="Repositories\Class.cs" />
    <Compile Remove="Repositories\Interface.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Models\" />
  </ItemGroup>

</Project>
